# CleanArchitecture-2

./: CODE_OF_CONDUCT.md  CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/CrossCuttingConcerns/Logging/: ILogService.cs  LogEntry.cs  LoggingEventType.cs
CleanArchitecture.Application/CrossCuttingConcerns/Logging/Log4Net/: Log4NetLogger.cs
CleanArchitecture.Application/CrossCuttingConcerns/Mapping/: AutoMapperConfigurator.cs  AutoMapping.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
CleanArchitecture.Application/CrossCuttingConcerns/Validation/FluentValidation/: BaseValidationResult.cs  IValidationError.cs  IValidationResult.cs  IValidationService.cs  ValidationError.cs  ValidationService.cs
CleanArchitecture.Application/Exceptions/: InvalidRequestException.cs
CleanArchitecture.Application/Interfaces/: IBaseServiceProvider.cs  IEntityService.cs  ITodoService.cs  IWriteService.cs
CleanArchitecture.Application/Models/: AutoMapperConfigurator.cs  AutoMapping.cs  Mapper.cs  TodoMapper.cs  TodoRequestModel.cs  TodoResponseModel.cs
CleanArchitecture.Application/Services/: BaseService.cs  BaseServiceProvider.cs  EntityService.cs  TodoService.cs
CleanArchitecture.Application/ValidationRules/FluentValidation/: TodoCreateRequestValidator.cs
CleanArchitecture.Domain/Common/: IEntity.cs  IEntityHistory.cs  IHistory.cs  IIdentifiable.cs
CleanArchitecture.Domain/Common/Enums/: Status.cs
CleanArchitecture.Domain/Entities/: Todo.cs  TodoProgress.cs
CleanArchitecture.Domain/Interfaces/: IBaseRepository.cs  ITodoRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/DataAccess/Concrete/EntityFramework/Configuration/: TodoConfiguration.cs  TodoProgressConfiguration.cs
CleanArchitecture.Infrastructure/DataAccess/Concrete/EntityFramework/Contexts/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/DataAccess/Concrete/EntityFramework/Repositories/: BaseRepository.cs  TodoRepository.cs
CleanArchitecture.Infrastructure/DependencyInjection/Custom/: DependencyContainer.cs
CleanArchitecture.Infrastructure/Migrations/: 20200826101728_InitialMigration.Designer.cs  20200826101728_InitialMigration.cs  20200903122514_Init.Designer.cs  20200903122514_Init.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.WebApi/Controllers/: TodoController.cs  WeatherForecastController.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
